# paranoid-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jpgrego/thesisapp/thesisapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpgrego/paranoidandroid/activities/: AppTrafficActivity.java  BaseActivity.java  MapActivity.java  PermissionsActivity.java  SensorsActivity.java  WifiCellsBTActivity.java
app/src/main/java/com/jpgrego/paranoidandroid/data/: AppTrafficData.java  Cell.java  MyBluetoothDevice.java  MySensor.java  WifiAP.java
app/src/main/java/com/jpgrego/paranoidandroid/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/jpgrego/paranoidandroid/listeners/: AppTrafficReceiver.java  BluetoothInfoReceiver.java  CellInfoListener.java  SensorInfoListener.java  USBEventsReceiver.java  WifiInfoReceiver.java
app/src/main/java/com/jpgrego/paranoidandroid/services/: DataService.java  LocationHelperData.java  LocationResponse.java  MozillaLocationService.java  NotificationActionHandler.java  SensorsService.java
app/src/main/java/com/jpgrego/paranoidandroid/utils/: BluetoothUtils.java  CellUtils.java  GeneralUtils.java  NetworkStatsUtils.java  RxTxData.java  WifiUtils.java
app/src/main/java/com/jpgrego/paranoidandroid/utils/notifications/: ENotification.java  ENotificationChannel.java  IDebugNotificationFactory.java  IRadioNotificationFactory.java  IStickyNotificationFactory.java  NotificationEnum.java  (+3 more)
app/src/main/java/com/jpgrego/thesisapp/thesisapp/: BTSInfoListener.java  MainActivity.java  MyCellInfo.java  NavigationDrawerFragment.java  RegisteredCellFragment.java  TestFragment2.java
app/src/main/java/com/jpgrego/watchtower/activities/: AppTrafficActivity.java  BaseActivity.java  MainActivity.java  MapActivity.java  SensorsActivity.java  WifiAndCells.java  WifiCellsBTActivity.java
app/src/main/java/com/jpgrego/watchtower/data/: AppTrafficData.java  Cell.java  MyBluetoothDevice.java  MySensor.java  WifiAP.java
app/src/main/java/com/jpgrego/watchtower/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/jpgrego/watchtower/fragments/: AppTrafficFragment.java  MapFragment.java  SensorsFragment.java  WifiAndCellFragment.java
app/src/main/java/com/jpgrego/watchtower/listeners/: AppTrafficReceiver.java  BluetoothInfoReceiver.java  CellInfoListener.java  SensorInfoListener.java  USBEventsReceiver.java  WifiInfoReceiver.java
app/src/main/java/com/jpgrego/watchtower/services/: AppTraffic.java  AppTrafficAcquisition.java  DataService.java  LocationHelperData.java  LocationResponse.java  MozillaLocationService.java
app/src/main/java/com/jpgrego/watchtower/utils/: BluetoothUtils.java  CellUtils.java  Constants.java  GeneralUtils.java  WifiUtils.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_folder.xml  ic_send.xml  ic_smartphone.xml  ic_wifi.xml  ic_wifi_change.xml
app/src/main/res/layout/: activity_app_traffic.xml  activity_main.xml  activity_permissions.xml  activity_sensors.xml  activity_wifiandcells.xml  app_traffic_details.xml  app_traffic_table_data_row.xml  bluetooth_table_data_row.xml  bluetooth_table_no_data_row.xml  bluetooth_table_title_row.xml  cell_table_data_row.xml  cell_table_no_data_row.xml  cell_table_title_row.xml  fragment_app_traffic.xml  fragment_main.xml  fragment_sensors.xml  fragment_wifiandcells.xml  neighbouring_cell_table_data_row.xml  sensors_table_data_row.xml  sensors_table_title_row.xml  tabbed_menu.xml  testing.xml  testing2.xml  wifi_table_data_row.xml  wifi_table_no_data_row.xml  wifi_table_title_row.xml
app/src/main/res/menu/: main.xml  tabbed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jpgrego/paranoidandroid/: TestValues.java
app/src/test/java/com/jpgrego/paranoidandroid/activities/: MainActivityTest.java
app/src/test/java/com/jpgrego/paranoidandroid/data/: CellTest.java  WifiAPTest.java
app/src/test/java/com/jpgrego/paranoidandroid/listeners/: CellInfoListenerTest.java  SensorInfoListenerTest.java  WifiInfoReceiverTest.java
app/src/test/java/com/jpgrego/paranoidandroid/utils/: CellUtilsTest.java  WifiUtilsTest.java
app/src/test/java/com/jpgrego/thesisapp/thesisapp/: TestValues.java
app/src/test/java/com/jpgrego/watchtower/: TestValues.java
app/src/test/java/com/jpgrego/watchtower/activities/: MainActivityTest.java
app/src/test/java/com/jpgrego/watchtower/data/: CellTest.java  WifiAPTest.java
app/src/test/java/com/jpgrego/watchtower/fragments/: WifiAndCellFragmentIT.java
app/src/test/java/com/jpgrego/watchtower/listeners/: CellInfoListenerTest.java  SensorInfoListenerTest.java  WifiInfoReceiverTest.java
app/src/test/java/com/jpgrego/watchtower/utils/: CellUtilsTest.java  WifiUtilsTest.java
(+44 files in other folders)
