<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/package_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" >
        <TextView
            android:id="@+id/package_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_detail_pkg_name"
            android:textStyle="bold"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />
        <TextView
            android:id="@+id/package_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/package_name_label"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/package_name_layout"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" >
        <TextView
            android:id="@+id/uid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_detail_uid"
            android:textStyle="bold"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
        <TextView
            android:id="@+id/uid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/uid_label"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
    </RelativeLayout>


</RelativeLayout>