<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="appTrafficRowClick"
    android:background="@android:drawable/list_selector_background" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/app_uid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/app_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:maxLines="1"
        android:maxLength="30"
        android:ellipsize="end"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wifi_transmitted_mbytes"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wifi_received_mbytes"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cellular_transmitted_mbytes"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cellular_received_mbytes"
        android:visibility="gone" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/app_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />

</TableRow>