<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
    <TableRow>
        <TextView
            android:id="@+id/package_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_pkg_name"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />
        <TextView
            android:id="@+id/package_name_value"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/uid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_uid"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/uid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/wifi_txmbytes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_wifi_transmitted"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/wifi_txmbytes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/wifi_rxmbytes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_wifi_received"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/wifi_rxmbytes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/cellular_txmbytes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_cellular_transmitted"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/cellular_txmbytes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/cellular_rxmbytes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_cellular_received"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/cellular_rxmbytes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
</TableLayout>