<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
    <TableRow>
        <TextView
            android:id="@+id/package_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_pkg_name"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />
        <TextView
            android:id="@+id/package_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/uid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_uid"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/uid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txmbytes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_transmitted_mbytes"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/txmbytes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/rxmbytes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_received_mbytes"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/rxmbytes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txpkg_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_transmitted_packages"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/txpkg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/rxpkg_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/app_detail_received_packages"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/rxpkg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </TableRow>
</TableLayout>