<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/operator_id"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/section_label"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/current_cell_id"
        android:id="@+id/current_cell_id"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/operator_id"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/current_cell_id_val"
        android:layout_below="@+id/current_cell_id"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/current_cell_lac"
        android:id="@+id/current_cell_lac"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/current_cell_id_val"
        android:layout_toEndOf="@+id/section_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/current_cell_lac_val"
        android:layout_below="@+id/current_cell_lac"
        android:layout_alignEnd="@+id/current_cell_id_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/current_cell_mcc"
        android:id="@+id/current_cell_mcc"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/current_cell_lac_val"
        android:layout_toEndOf="@+id/section_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/current_cell_mcc_val"
        android:layout_below="@+id/current_cell_mcc"
        android:layout_alignEnd="@+id/current_cell_lac_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/current_cell_mnc"
        android:id="@+id/current_cell_mnc"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/current_cell_mcc_val"
        android:layout_toEndOf="@+id/section_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/current_cell_mnc_val"
        android:layout_below="@+id/current_cell_mnc"
        android:layout_alignEnd="@+id/current_cell_mcc_val" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/current_cell_psc"-->
        <!--android:id="@+id/current_cell_psc"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_below="@+id/current_cell_lac_val"-->
        <!--android:layout_toEndOf="@+id/section_label" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text=""-->
        <!--android:id="@+id/current_cell_psc_val"-->
        <!--android:layout_below="@+id/current_cell_psc"-->
        <!--android:layout_alignEnd="@+id/current_cell_lac_val" />-->

</RelativeLayout>
